spring.application.name=SpringEventsProject

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.url= /openapi.yaml

jwt.secret-key=ec5a9a07cab1de1f05888cdac0a849d73f03699389f9d4e46e400e6a77bd3e25
jwt.lifetime=86400000

event.updateEventStats.cron=0 * * * * *

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer